# Man10Slot_v2

./: pom.xml
src/main/java/red/man10/man10slot_15/: Command.kt  CustomConfig.kt  Events.kt  ItemStackA.kt  Man10Slot_15.kt  MySQLFunc.kt  MySQLManager.kt  MySQLProcess.kt  SpinProcess.kt  VaultManager.kt
src/main/java/red/man10/man10slot_ver2/: Command.kt  CustomConfig.kt  Events.kt  ItemStackA.kt  Man10Slot_ver2.kt  MySQLFunc.kt  MySQLManager.kt  MySQLProcess.kt  SpinProcess.kt  VaultManager.kt
src/main/resources/: config.yml  plugin.yml
